# ucxxrt

./: .gitignore  .gitmodules  README.md  stl.props  ucxxrt.h  ucxxrt.inl  ucxxrt.sln
docs/: ko-kr.md  zh-cn.md
src/: cpu_disp.cpp  dbgrpt.cpp  malloc.cpp  sys_main.cpp  unittest.cpp
src/stl/: awint.hpp  cond.cpp  cthread.cpp  excptptr.cpp  mutex.cpp  primitives.hpp  sharedmutex.cpp  thread0.cpp  xlock.cpp  xmtx.cpp  xmtx.hpp  xnotify.cpp  xonce.cpp  xtime.cpp
src/vcruntime/: crt.cpp  dyn_tls_init.cpp  ehdata.h  jbcxrval.cpp  locales.cpp  pre_thread_data.cpp  thread.cpp  tlssup.cpp  trnsctrl.h  vcruntime_internal.h  vcstartup_internal.h
ucxxrt/: README.md  ucxxrt.h
vsproject/: cthread.cpp  syserror.cpp  ucxxrt_kernel.vcxproj  ucxxrt_kernel.vcxproj.filters  unittest_kernel.vcxproj  xlock.cpp  xmtx.cpp  xmtx.hpp  xtimec.cpp
